Opgaver/Klokke/Klokke/MainWindow.xaml

<Window x:Class="Klokke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klokke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <TabItem Header="Time" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="95">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Name="TimeDisplay" Content="0:0:0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="263,0.2,262,100.4" FontSize="48" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Stopwatch" Margin="0,0,-3.4,-0.2" HorizontalAlignment="Right" Width="94" Height="21" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Name="StopWatchDisplay" Content="0:0:0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="253.8,40.2,0,94.4" FontSize="48" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Width="271" Height="67"/>
                    <Label Name="LapDisplay" Content="0:0:0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="22.4,5.4,10,60.4" FontSize="15" Grid.Row="2" Grid.Column="2" Height="35" Width="230"/>
                    <Button Name="StopwatchStart" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75" Click="StopwatchStart_Click" Margin="10.4,40.4,177,40.4"/>
                    <Button Name="StopwatchStop" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Width="75" Click="StopwatchStop_Click"/>
                    <Button Name="StopwatchReset" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="75" Click="StopwatchReset_Click" Grid.ColumnSpan="2" Margin="192.8,40.4,257,40.4" />
                    <Button Name="Lap" Content="Lap" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75" Margin="10.4,65.4,177,16.4" Click="Lap_Click" />
                    <ListBox Name="LapTimer" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="2" Margin="0,0,0,-90.6" Grid.RowSpan="3"/>
                </Grid>
            </TabItem>

            <TabItem Header="Countdown" Margin="0,0,-8.2,-1.2" HorizontalAlignment="Right" Width="95">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Name="CountDown" Content="0:0:0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="195.6,29.4,130,1.4" FontSize="48" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="200"/>
                    <TextBox Name="Hours" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" Width="120" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="70.8,0,0,-39.6" Height="23" VerticalAlignment="Bottom"/>
                    <TextBox Name="Minutes" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="120" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Margin="194.8,0,0,-39.6" Grid.ColumnSpan="2"/>
                    <TextBox Name="Seconds" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="2" TextAlignment="Center" RenderTransformOrigin="1.067,0.435" Margin="57.4,117.4,0,-39.6"/>
                    <ListBox Name="CountDownList" Margin="22,25,0.4,-72.6" Grid.RowSpan="3" />
                    <Button Name="StartCountdown" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="75" Click="StartCountdown_Click" Margin="162.6,157.4,25.6,-72.6" Height="16"/>
                    <Button Name="AddTimer" Content="Add Timer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75" Margin="0.4,158.4,187,-73.6" Height="16" Click="AddTimer_Click"/>
                    <Button Name="StopCountdown" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75" Click="StopCountdown_Click" Margin="102.4,157.4,85,-72.6" Height="16"/>
                    <Button Name="PlusCountdown" Content="+" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="30" Click="PlusCountdown_Click" Margin="182.4,117.4,50,-32.6" />
                    <Button Name="MinusCountdown" Content="-" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="30" Margin="34.6,117.4,198.6,-31.6" Click="MinusCountdown_Click"  />
                    <Button Name="ResetCountdown" Content="Reset" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Width="75" Margin="70.6,157.4,117.6,-72.6" Click="ResetCountdown_Click" Height="16"/>
                    <Label Name="H" Content="H" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="117.8,85.4,102.6,-18.6" FontSize="20" Grid.Row="2" Width="42" Grid.Column="1"/>
                    <Label Name="M" Content="M" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="239.8,84.4,238,-17.6" FontSize="20" Grid.Row="2" Grid.Column="1" Width="47" Grid.ColumnSpan="2"/>
                    <Label Name="S" Content="S" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="107.4,84.4,119,-14.6" FontSize="20" Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.365,-0.136" Width="36"/>

                </Grid>
            </TabItem>

            <TabItem Header="Watch" Margin="0,0,-10.2,-1.2" HorizontalAlignment="Right" Width="95">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Name="Watch" Content="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="74.4,0,0,30.8" FontSize="48" Grid.Column="2" Width="188"/>
                    <ListBox Name="WatchList" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="434" Grid.ColumnSpan="2" Margin="0,0,0,-90.6" Grid.RowSpan="3"/>
                    <ComboBox Name="EditList" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="123" Grid.Column="1" Margin="175.8,22,0,0" Grid.ColumnSpan="2"/>
                    <Button Name="WatchAdd" Content="Add Timer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="69" Click="WatchAdd_Click" Margin="143.4,10.4,50,73.4" Height="17"/>
                    <Button Name="Edit" Content="EditTimer" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="69" Click="Edit_Click" Margin="69.4,11.4,124,73.4" Height="16"/>
                    <TextBox Name="SelvText" Text="Alarm Notifikation" AcceptsReturn="True" Grid.Column="2" Margin="40.4,32.4,50,-33.6" Grid.Row="2" />
                    <ComboBox Name="Hours1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="40.4,84.2,0,0" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" SelectedIndex="0">
                        <ListBoxItem Content="00"  Width="22" Height="18"/>
                        <ListBoxItem Content="01"  Width="22" Height="18"/>
                        <ListBoxItem Content="02" Width="22" Height="18"/>
                        <ListBoxItem Content="03" Width="22" Height="18"/>
                        <ListBoxItem Content="04" Width="22" Height="18"/>
                        <ListBoxItem Content="05" Width="22" Height="18"/>
                        <ListBoxItem Content="06" Width="22" Height="18"/>
                        <ListBoxItem Content="07" Width="22" Height="18"/>
                        <ListBoxItem Content="08" Width="22" Height="18"/>
                        <ListBoxItem Content="09" Width="22" Height="18"/>
                        <ListBoxItem Content="10" Width="22" Height="18"/>
                        <ListBoxItem Content="11"  Width="22" Height="18"/>
                        <ListBoxItem Content="12" Width="22" Height="18"/>
                        <ListBoxItem Content="13" Width="22" Height="18"/>
                        <ListBoxItem Content="14" Width="22" Height="18"/>
                        <ListBoxItem Content="15" Width="22" Height="18"/>
                        <ListBoxItem Content="16" Width="22" Height="18"/>
                        <ListBoxItem Content="17" Width="22" Height="18"/>
                        <ListBoxItem Content="18" Width="22" Height="18"/>
                        <ListBoxItem Content="19" Width="22" Height="18"/>
                        <ListBoxItem Content="20" Width="22" Height="18"/>
                        <ListBoxItem Content="21" Width="22" Height="18"/>
                        <ListBoxItem Content="22" Width="22" Height="18"/>
                        <ListBoxItem Content="23" Width="22" Height="18"/>
                        <ListBoxItem Content="24" Width="22" Height="18"/>
                    </ComboBox>
                    <ComboBox Name="Minutes1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="99.4,84.2,0,0" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" SelectedIndex="0">
                        <ListBoxItem Content="00"  Width="22" Height="18"/>
                        <ListBoxItem Content="01"  Width="22" Height="18"/>
                        <ListBoxItem Content="02" Width="22" Height="18"/>
                        <ListBoxItem Content="03" Width="22" Height="18"/>
                        <ListBoxItem Content="04" Width="22" Height="18"/>
                        <ListBoxItem Content="05" Width="22" Height="18"/>
                        <ListBoxItem Content="06" Width="22" Height="18"/>
                        <ListBoxItem Content="07" Width="22" Height="18"/>
                        <ListBoxItem Content="08" Width="22" Height="18"/>
                        <ListBoxItem Content="09" Width="22" Height="18"/>
                        <ListBoxItem Content="10" Width="22" Height="18"/>
                        <ListBoxItem Content="11"  Width="22" Height="18"/>
                        <ListBoxItem Content="12" Width="22" Height="18"/>
                        <ListBoxItem Content="13" Width="22" Height="18"/>
                        <ListBoxItem Content="14" Width="22" Height="18"/>
                        <ListBoxItem Content="15" Width="22" Height="18"/>
                        <ListBoxItem Content="16" Width="22" Height="18"/>
                        <ListBoxItem Content="17" Width="22" Height="18"/>
                        <ListBoxItem Content="18" Width="22" Height="18"/>
                        <ListBoxItem Content="19" Width="22" Height="18"/>
                        <ListBoxItem Content="20" Width="22" Height="18"/>
                        <ListBoxItem Content="21" Width="22" Height="18"/>
                        <ListBoxItem Content="22" Width="22" Height="18"/>
                        <ListBoxItem Content="23" Width="22" Height="18"/>
                        <ListBoxItem Content="24" Width="22" Height="18"/>
                        <ListBoxItem Content="25"  Width="22" Height="18"/>
                        <ListBoxItem Content="26" Width="22" Height="18"/>
                        <ListBoxItem Content="27" Width="22" Height="18"/>
                        <ListBoxItem Content="28" Width="22" Height="18"/>
                        <ListBoxItem Content="29" Width="22" Height="18"/>
                        <ListBoxItem Content="30" Width="22" Height="18"/>
                        <ListBoxItem Content="31" Width="22" Height="18"/>
                        <ListBoxItem Content="32" Width="22" Height="18"/>
                        <ListBoxItem Content="33" Width="22" Height="18"/>
                        <ListBoxItem Content="34" Width="22" Height="18"/>
                        <ListBoxItem Content="35"  Width="22" Height="18"/>
                        <ListBoxItem Content="36" Width="22" Height="18"/>
                        <ListBoxItem Content="37" Width="22" Height="18"/>
                        <ListBoxItem Content="38" Width="22" Height="18"/>
                        <ListBoxItem Content="39" Width="22" Height="18"/>
                        <ListBoxItem Content="40" Width="22" Height="18"/>
                        <ListBoxItem Content="41" Width="22" Height="18"/>
                        <ListBoxItem Content="42" Width="22" Height="18"/>
                        <ListBoxItem Content="43" Width="22" Height="18"/>
                        <ListBoxItem Content="44" Width="22" Height="18"/>
                        <ListBoxItem Content="45" Width="22" Height="18"/>
                        <ListBoxItem Content="46" Width="22" Height="18"/>
                        <ListBoxItem Content="47" Width="22" Height="18"/>
                        <ListBoxItem Content="48" Width="22" Height="18"/>
                        <ListBoxItem Content="49" Width="22" Height="18"/>
                        <ListBoxItem Content="50" Width="22" Height="18"/>
                        <ListBoxItem Content="51" Width="22" Height="18"/>
                        <ListBoxItem Content="52" Width="22" Height="18"/>
                        <ListBoxItem Content="53" Width="22" Height="18"/>
                        <ListBoxItem Content="54" Width="22" Height="18"/>
                        <ListBoxItem Content="55" Width="22" Height="18"/>
                        <ListBoxItem Content="56" Width="22" Height="18"/>
                        <ListBoxItem Content="57" Width="22" Height="18"/>
                        <ListBoxItem Content="58" Width="22" Height="18"/>
                        <ListBoxItem Content="59" Width="22" Height="18"/>
                        <ListBoxItem Content="60" Width="22" Height="18"/>
                    </ComboBox>
                    <ComboBox Name="Seconds1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="158.4,84.2,0,0" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" SelectedIndex="0">
                        <ListBoxItem Content="00"  Width="22" Height="18"/>
                        <ListBoxItem Content="01"  Width="22" Height="18"/>
                        <ListBoxItem Content="02" Width="22" Height="18"/>
                        <ListBoxItem Content="03" Width="22" Height="18"/>
                        <ListBoxItem Content="04" Width="22" Height="18"/>
                        <ListBoxItem Content="05" Width="22" Height="18"/>
                        <ListBoxItem Content="06" Width="22" Height="18"/>
                        <ListBoxItem Content="07" Width="22" Height="18"/>
                        <ListBoxItem Content="08" Width="22" Height="18"/>
                        <ListBoxItem Content="09" Width="22" Height="18"/>
                        <ListBoxItem Content="10" Width="22" Height="18"/>
                        <ListBoxItem Content="11"  Width="22" Height="18"/>
                        <ListBoxItem Content="12" Width="22" Height="18"/>
                        <ListBoxItem Content="13" Width="22" Height="18"/>
                        <ListBoxItem Content="14" Width="22" Height="18"/>
                        <ListBoxItem Content="15" Width="22" Height="18"/>
                        <ListBoxItem Content="16" Width="22" Height="18"/>
                        <ListBoxItem Content="17" Width="22" Height="18"/>
                        <ListBoxItem Content="18" Width="22" Height="18"/>
                        <ListBoxItem Content="19" Width="22" Height="18"/>
                        <ListBoxItem Content="20" Width="22" Height="18"/>
                        <ListBoxItem Content="21" Width="22" Height="18"/>
                        <ListBoxItem Content="22" Width="22" Height="18"/>
                        <ListBoxItem Content="23" Width="22" Height="18"/>
                        <ListBoxItem Content="24" Width="22" Height="18"/>
                        <ListBoxItem Content="25"  Width="22" Height="18"/>
                        <ListBoxItem Content="26" Width="22" Height="18"/>
                        <ListBoxItem Content="27" Width="22" Height="18"/>
                        <ListBoxItem Content="28" Width="22" Height="18"/>
                        <ListBoxItem Content="29" Width="22" Height="18"/>
                        <ListBoxItem Content="30" Width="22" Height="18"/>
                        <ListBoxItem Content="31" Width="22" Height="18"/>
                        <ListBoxItem Content="32" Width="22" Height="18"/>
                        <ListBoxItem Content="33" Width="22" Height="18"/>
                        <ListBoxItem Content="34" Width="22" Height="18"/>
                        <ListBoxItem Content="35"  Width="22" Height="18"/>
                        <ListBoxItem Content="36" Width="22" Height="18"/>
                        <ListBoxItem Content="37" Width="22" Height="18"/>
                        <ListBoxItem Content="38" Width="22" Height="18"/>
                        <ListBoxItem Content="39" Width="22" Height="18"/>
                        <ListBoxItem Content="40" Width="22" Height="18"/>
                        <ListBoxItem Content="41" Width="22" Height="18"/>
                        <ListBoxItem Content="42" Width="22" Height="18"/>
                        <ListBoxItem Content="43" Width="22" Height="18"/>
                        <ListBoxItem Content="44" Width="22" Height="18"/>
                        <ListBoxItem Content="45" Width="22" Height="18"/>
                        <ListBoxItem Content="46" Width="22" Height="18"/>
                        <ListBoxItem Content="47" Width="22" Height="18"/>
                        <ListBoxItem Content="48" Width="22" Height="18"/>
                        <ListBoxItem Content="49" Width="22" Height="18"/>
                        <ListBoxItem Content="50" Width="22" Height="18"/>
                        <ListBoxItem Content="51" Width="22" Height="18"/>
                        <ListBoxItem Content="52" Width="22" Height="18"/>
                        <ListBoxItem Content="53" Width="22" Height="18"/>
                        <ListBoxItem Content="54" Width="22" Height="18"/>
                        <ListBoxItem Content="55" Width="22" Height="18"/>
                        <ListBoxItem Content="56" Width="22" Height="18"/>
                        <ListBoxItem Content="57" Width="22" Height="18"/>
                        <ListBoxItem Content="58" Width="22" Height="18"/>
                        <ListBoxItem Content="59" Width="22" Height="18"/>
                        <ListBoxItem Content="60" Width="22" Height="18"/>
                    </ComboBox>
                    <ComboBox Name="DayOfWeek" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Grid.Column="1" Margin="208.8,84.2,0,0" Grid.Row="1" Grid.RowSpan="2" IsReadOnly="True" SelectedIndex="0" Grid.ColumnSpan="2">
                        <ListBoxItem Content="Monday"  Width="54" Height="18"/>
                        <ListBoxItem Content="Tuesday"  Width="53" Height="18"/>
                        <ListBoxItem Content="Wednesday" Width="79" Height="18"/>
                        <ListBoxItem Content="Thursday" Width="65" Height="18"/>
                        <ListBoxItem Content="Friday" Width="66" Height="18"/>
                        <ListBoxItem Content="Saturday" Width="66" Height="18"/>
                        <ListBoxItem Content="Sunday" Width="60" Height="18"/>
                    </ComboBox>
                    <Label Content="Update Alarm" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="178.8,-1,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="DigitalTime" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="95">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Label Name="DigitalTimeDisplay" Content="0:0:0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="76.8,14.2,136,13.6" FontSize="48" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Width="312"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- end -->
    </Grid>
</Window>

    