Opgaver/Uge 14 – miniprojekt pizzeria/Pizzeria/MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        mc:Ignorable="d"
        Title="MainWindow" Height="957.6" Width="905.6" Background="#FF191919" Foreground="White"     MaxWidth="500" MaxHeight="700"  Icon="Cornvibe.png">
    <Grid Height="948" VerticalAlignment="Top" Margin="0,0,-823.4,-277.6">
        <!-- Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <!-- end -->
        <!-- Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <!-- end -->

        <!-- Pizza text -->
        <TextBox x:Name="Pizza1" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Top" FontSize="15" BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="202" Margin="10,0,491.8,0" Grid.RowSpan="2"/>
        <TextBox x:Name="Pizza2" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Top" FontSize="15" BorderThickness="2" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="190" Margin="0,10.4,491.8,0" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="Pizza3" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Top" FontSize="15" BorderThickness="2" Grid.Row="2" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="185" Margin="-10,5.6,491.8,0" Grid.ColumnSpan="3"/>
        <TextBox x:Name="LavSelv" IsReadOnly="True" AcceptsReturn="True" Width="Auto" VerticalAlignment="Center" FontSize="15" BorderThickness="2" Grid.Row="2" Grid.ColumnSpan="3" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="236" RenderTransformOrigin="0.512,0.699" TextChanged="LavSelv_TextChanged" Margin="0,190.6,491.8,119" Grid.RowSpan="2"/>
        <TextBox x:Name="SizeChoose" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Center" FontSize="15" BorderThickness="0" Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="95" RenderTransformOrigin="0.504,0.668" Margin="9.6,239.8,468.8,10" Grid.Column="1"/>
        <TextBox x:Name="RABAT" HorizontalAlignment="Right" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Center" FontSize="20" BorderThickness="0" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Foreground="White" Background="#FF191919" BorderBrush="WhiteSmoke" Height="96" RenderTransformOrigin="0.504,0.668" Margin="0,0,-0.4,46.4"/>
        <!-- end -->

        <!-- Options-->
        <Button x:Name="Løg" Content="Løg" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30.8,112.6,0" Height="20" Click="Løg_Click" Grid.Column="2"/>
        <Button x:Name="Ananas" Content="Ananas" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,30.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="Ananas_Click" Grid.Column="2"/>
        <Button x:Name="ChiliPeber" Content="Chili peber" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,55.8,112.6,0" Height="20" Click="ChiliPeber_Click" Grid.Column="2"/>
        <Button x:Name="Oliven" Content="Oliven" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,55.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="Oliven_Click" Grid.Column="2"/>
        <Button x:Name="Sovs" Content="Sovs" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,80.8,112.6,0" Height="20" Click="Sovs_Click" Grid.Column="2"/>
        <Button x:Name="Ost" Content="ost" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,80.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="Ost_Click" Grid.Column="2"/>

        <Button x:Name="Indbagt" Content="Indbagt" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,105.8,112.6,0" Height="20" Click="Indbagt_Click" Grid.Column="2"/>
        <Button x:Name="Normal" Content="Normal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,105.8,32.6,0" Height="20" Click="Normal_Click" Grid.Column="2"/>
        <Button x:Name="Paprika" Content="Paprika" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,130.8,112.6,0" Height="20" Click="Paprika_Click" Grid.Column="2"/>
        <Button x:Name="Pizzakrydder" Content="Pizzakrydder" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,130.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="Pizzakrydder_Click" Grid.Column="2"/>
        <Button x:Name="Ekstra" Content="Ekstra" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,5.8,72.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="Ekstra_Click" Grid.Column="2"/>
        <Button x:Name="one1" Content="1)" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,155.8,112.6,0" Height="20" Click="one1_Click" Grid.Column="2"/>
        <Button x:Name="two2" Content="2)" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,155.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="two2_Click" Grid.Column="2"/>
        <Button x:Name="three3" Content="3)" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,180.8,112.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Click="three3_Click" Grid.Column="2"/>
        <Button x:Name="Lille" Content="Lille drik" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,180.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Grid.Column="2" Click="Lille_Click"/>
        <Button x:Name="Mellem" Content="Mellem drik" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,205.8,112.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Grid.Column="2" Click="Mellem_Click"/>
        <Button x:Name="Stor" Content="Stor drik" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,205.8,32.6,0" RenderTransformOrigin="1.307,0.45" Height="20" Grid.Column="2" Click="Stor_Click"/>
        <!-- end-->

        <!-- checkbox-->
        <CheckBox x:Name="MegaCheck" HorizontalAlignment="Left" Height="20" Margin="752.6,314.8,0,0" Foreground="White" Grid.Row="3" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="AlmCheck" HorizontalAlignment="Left" Height="20" Margin="752.6,254.8,0,0" Foreground="White" Grid.Row="3" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.308,1.75" Grid.Column="1"/>
        <CheckBox x:Name="FamCheck" HorizontalAlignment="Left" Height="20" Margin="752.6,294.8,0,0" Foreground="White" Grid.Row="3" VerticalAlignment="Top" Width="17" Grid.Column="1" RenderTransformOrigin="30.447,6.885"/>
        <CheckBox x:Name="DeepCheck" HorizontalAlignment="Left" Height="20" Margin="752.6,274.8,0,0" Foreground="White" Grid.Row="3" VerticalAlignment="Top" Width="17" Grid.Column="1" RenderTransformOrigin="23.459,6.945"/>
        <CheckBox x:Name="MegaCheck_CATANIA" HorizontalAlignment="Left" Height="20" Margin="331.469,122.2,0,0" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="AlmCheck_CATANIA" HorizontalAlignment="Left" Height="20" Margin="331.469,62.2,0,0" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.308,1.75" Grid.Column="1"/>
        <CheckBox x:Name="FamCheck_CATANIA" HorizontalAlignment="Left" Height="20" Margin="331.469,102.2,0,0" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="DeepCheck_CATANIA" HorizontalAlignment="Left" Height="20" Margin="331.469,82.2,0,0" Foreground="White" Grid.Row="2" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="MegaCheck_PALERMO" HorizontalAlignment="Left" Height="20" Margin="331.469,121.6,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="AlmCheck_PALERMO" HorizontalAlignment="Left" Height="20" Margin="331.469,61.6,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.308,1.75" Grid.Column="1"/>
        <CheckBox x:Name="FamCheck_PALERMO" HorizontalAlignment="Left" Height="20" Margin="331.469,101.6,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="DeepCheck_PALERMO" HorizontalAlignment="Left" Height="20" Margin="331.469,81.6,0,0" Foreground="White" Grid.Row="1" VerticalAlignment="Top" Width="17" Grid.Column="1"/>
        <CheckBox x:Name="MegaCheck_NAPOLI" HorizontalAlignment="Left" Height="20" Margin="781.6,122,0,0" Foreground="White" VerticalAlignment="Top" Width="17" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="AlmCheck_NAPOLI" HorizontalAlignment="Left" Height="20" Margin="781.6,62,0,0" Foreground="White" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.308,1.75" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="FamCheck_NAPOLI" HorizontalAlignment="Left" Height="20" Margin="781.6,102,0,0" Foreground="White" VerticalAlignment="Top" Width="17" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="DeepCheck_NAPOLI" HorizontalAlignment="Left" Height="20" Margin="781.6,82,0,0" Foreground="White" VerticalAlignment="Top" Width="17" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!-- end-->

    </Grid>
</Window>
